.servicessWraps {
  width: 100%;
  height: 55vh;
  position: relative;
  background-image: url("../../../public/assets/web2.jpg");
}
.servicessWraps::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #541283fb, #ff5400);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 9;
  opacity: 0.9;
  /* clip-path: polygon(0% 57%, 49% 80%, 100% 55%, 100% 0%, 0% 0%); */
}

.servicesContents {
  position: absolute;
  display: flex;
  justify-content: center;
  z-index: 999 !important;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  color: white;
  padding: 0px 20px;
  top: 150px;
  text-align: center;
}
.singleServicesWrap {
  width: 1300px;
  margin: 0 auto;
  padding: 35px;
}
.services {
  display: flex;
  justify-content: space-between;
  margin-top:40px;
}
.servicesLeftSide {
  width: 50%;
}
.servicesLeftSide h3 {
  font-size: 27px;
  font-weight: bold;
  color: #f87015;
}

.singleService {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  width: 350px;
  padding: 20px;
}
.card {
  width: 400px;
  height: 400px;
  margin: 0 auto;
  perspective: 1000px;
  cursor: pointer;
  transition: all 0.5s ease;
  transform-style: preserve-3d;
}
.inner-box {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  border-radius: 10px;
  transition: transform 1s;
  transform-style: preserve-3d;
}
.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 30px;
}
.card-front {
  background-size: cover;
  background-position: center;
}
.card-front1 {
  background-image: linear-gradient(
      rgba(248, 112, 21, 0.9),
      rgba(248, 112, 21, 0.9)
    ),
    url(../../../public//assets//ecommerce.png);
}
.card-front2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../../../public//assets/education.png);
}
.card-front3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../../../public//assets/blog.png);
}
.card-front4 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../../../public//assets/corporate.png);
}
.card-front5 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../../../public//assets/travel.png);
}
.card-front6 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../../../public//assets/news.png);
}
.card h3,
.card .card-back-content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}
.card-back {
  background-color: #951fe8;
  transform: rotateY(180deg);
}

.card:hover .inner-box {
  transform: rotateY(-180deg);
}

.whatWeDo h2 {
  font-size: 150px;
  font-weight: 400;
}
.whatWeDo p {
  float: right;
  width: 600px;
  font-size: 25px;
}
.products {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.products h2 {
  font-size: 50px;
}
.products p {
  line-height: 32px;
}
.productLeftSide {
  width: 45%;
}

.productRightSide {
  width: 55%;
}
.singleRelatedService {
  width: 400px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  padding: 30px 20px;
  border-radius: 10px;
  height: 500px;
  overflow: hidden;
}
.singleRelatedService img {
  width: 100%;
  object-fit: cover;
  height: 250px;
}

@media only screen and (max-width: 1024px) {
  .servicesWrap {
    width: 100%;
  }

  .singleServicesWrap {
    width: 100%;
    padding: 0px 20px;
  }
  .services {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column-reverse;
  }
  .servicesLeftSide {
    width: 100%;
  }
  .servicesContent {
    position: absolute;
    display: flex;
    justify-content: center;
    z-index: 999 !important;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    color: white;
    top: 50px;
    padding: 0px 20px;
  }
  .services {
    width: 100%;
    margin: 0 auto;
    padding: 0px 10px;
  }
  .card,
  .singleRelatedService {
    width: 320px;
  }
}

@media only screen and (max-width: 768px) {
  .servicesContent {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .serviceContentLeftSide,
  .serviceContentRightSide,
  .productRightSide,
  .servicesLeftSide {
    width: 100%;
  }
  .productRightSide {
    margin-top: 50px;
  }
  .serviceContentLeftSide h3 {
    font-size: 20px;
  }

  .services {
    flex-wrap: wrap;
    justify-content: center;
  }
  .servicesWrap {
    height: 300px;
  }
  .servicesContent {
    top: -32px;
  }
  .servicesLeftSide h3 {
    font-size: 20px;
  }
  .card {
    width: 350px;
  }

  .productLeftSide {
    width: 100%;
  }
  .whatWeDo h2 {
    font-size: 80px;
  }
  .singleRelatedService {
    width: 340px;
    overflow: hidden;
  }
}

@media only screen and (max-width: 500px) {
  .whatWeDo p {
    width: 100%;
  }
  .whatWeDo h2 {
    font-size: 54px;
  }
  .servicesContent {
    top: -47px;
  }
  .products {
    flex-direction: column-reverse;
  }
  .productLeftSide,
  .productRightSide {
    width: 320px;
  }
  .card {
    width: 83%;
    height: 260px;
}
.productLeftSide, .productRightSide {
    width: 100%;
}

}

@media only screen and (max-width:400px){
    .whatWeDo h2 {
        font-size: 40px;
    }
    .whatWeDo p {
        font-size: 20px;
    }
}